<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/test"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--android:src="@drawable/cooltext164495937747074"/> -->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize">

        </android.support.v7.widget.Toolbar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3"
        android:background="@color/white"
        android:paddingBottom="8dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="8dip">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/logs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="3">

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:visibility="gone"
            android:id="@+id/graph" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:visibility="gone"
            android:id="@+id/graph2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight=".5">

        <EditText
            android:layout_width="180dip"
            android:layout_height="match_parent"
            android:id="@+id/edit_number"
            android:hint="@string/numof"
            android:inputType="number"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/b_self"
            android:text="Initialize"
            android:onClick="selfAction"/>

        <TextView
            android:layout_width="25dip"
            android:layout_height="match_parent"
            android:id="@+id/tv_num"
            android:visibility="gone"
            android:text="1"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/type_proj">
        </Spinner>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight=".5">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/b_view"
            android:text="View Tally Table and Category Trend"
            android:visibility="gone"
            android:onClick="viewAction"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Set Category"
            android:visibility="gone"
            android:onClick="setAction"
            android:id="@+id/b_setType"/>



    </LinearLayout>


</LinearLayout>